spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:~/apppedidos
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.archive.autodetection=true

spring.h2.console.enabled=true
server.servlet.context-path=/webcafe

# http://localhost:8080/webcafe/h2-console
# http://localhost:8080/webcafe/swagger-ui/#/comanda-controller